<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cool.arch.whaleunit</groupId>
		<artifactId>whaleunit</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<packaging>jar</packaging>
	
	<artifactId>whaleunit-junit</artifactId>
	
	<name>WhaleUnit - JUnit</name>
	
	<build>
		
		<plugins>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
		
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>cool.arch.whaleunit</groupId>
			<artifactId>whaleunit-annotation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
		</dependency>
		
	</dependencies>
	
</project>