# whaleunit

./: .gitignore  .travis.yml  CNAME  README.md  index.html  index.new.html  params.json  pom.xml
whaleunit-api/: pom.xml
whaleunit-api/src/main/java/cool/arch/whaleunit/api/: ContainerDescriptor.java  ContainerDescriptorLoader.java  ContainerStatus.java  WhaleUnitContext.java
whaleunit-api/src/main/java/cool/arch/whaleunit/api/exception/: ContainerDescriptorLoadException.java  InitializationException.java  TestManagementException.java  ValidationException.java
whaleunit-api/src/main/java/cool/arch/whaleunit/api/model/: AbstractIterableGroup.java  ContainerDescriptor.java  Dns.java  Dnses.java  Environment.java  Environments.java  Expose.java  Exposes.java  GroupBuilder.java  GroupBuilderImpl.java  Link.java  Links.java  Net.java  Port.java  Ports.java  Volume.java  Volumes.java  VolumesFrom.java  VolumesFroms.java
whaleunit-api/src/test/java/cool/arch/whaleunit/api/exception/: ContainerDescriptorLoadExceptionTest.java  InitializationExceptionTest.java  TestManagementExceptionTest.java  ValidationExceptionTest.java
whaleunit-api/src/test/java/cool/arch/whaleunit/api/model/: ContainerDescriptorSpec.java  ContainerDescriptorTest.java  DnsesTest.java  EnvironmentsTest.java  ExposesTest.java  LinksTest.java  PortsTest.java  VolumesFromsTest.java  VolumesTest.java
whaleunit-junit/: pom.xml
whaleunit-junit/src/main/java/cool/arch/whaleunit/junit/: AbstractLifecyleHookRule.java  ClassStatement.java  ContextTracker.java  LifeCycle.java  MethodStatement.java  PostClassStatement.java  PostMethodStatement.java  PreClassStatement.java  PreMethodStatement.java  WhaleUnitJUnit4ClassRunner.java  WhaleUnitRule.java
whaleunit-junit/src/main/java/cool/arch/whaleunit/junit/api/: Container.java  ContainerFactory.java  Containers.java  ContextTracker.java
whaleunit-junit/src/main/java/cool/arch/whaleunit/junit/docker/: Container.java  ContainerFactory.java  ContainerImpl.java  ContainerState.java  Containers.java  DockerContainerFactoryImpl.java
whaleunit-junit/src/main/java/cool/arch/whaleunit/junit/enums/: ContainerState.java
whaleunit-junit/src/main/java/cool/arch/whaleunit/junit/exception/: InitializationException.java  TestManagementException.java  ValidationException.java
whaleunit-junit/src/main/java/cool/arch/whaleunit/junit/impl/: ContainerFactoryImpl.java  ContainerImpl.java  ContainersImpl.java  ContextTrackerImpl.java
whaleunit-junit/src/main/license/: licenses.properties
whaleunit-junit/src/main/resources/cool/arch/whaleunit/junit/: config.properties
whaleunit-junit/src/test/java/cool/arch/whaleunit/junit/: ClassStatementTest.java  MethodStatementTest.java  PostClassStatementTest.java  PostMethodStatementTest.java  PreClassStatementTest.java  PreMethodStatementTest.java  Ubuntu.java  WhaleUnitJUnit4ClassRunnerTest.java  WhaleUnitRuleIT.java  WhaleUnitRuleSpec.java  WhaleUnitRuleTest.java
whaleunit-runtime/: pom.xml
whaleunit-runtime/src/main/java/cool/arch/whaleunit/runtime/: DecommissionedModelTransformBiFunction.java  EndModelTransformBiFunction.java  FailedModelTransformBiFunction.java  InitializedModelTransformBiFunction.java  MachineWrapper.java  States.java  WhaleUnitRuntime.java  WhaleUnitRuntimeImpl.java
whaleunit-runtime/src/main/java/cool/arch/whaleunit/runtime/api/: Container.java  ContainerFactory.java  Containers.java  ContextTracker.java  DelegatingLoggerAdapterFactory.java  MutableTestClassHolder.java  SimpleExecutorService.java  TemporalService.java  TestClassHolder.java  UniqueIdService.java  WhaleUnitRuntime.java
whaleunit-runtime/src/main/java/cool/arch/whaleunit/runtime/binder/: LoggerAdapterBinder.java  LoggerInjectionResolver.java
whaleunit-runtime/src/main/java/cool/arch/whaleunit/runtime/enumeration/: ContainerState.java
whaleunit-runtime/src/main/java/cool/arch/whaleunit/runtime/exception/: InitializationException.java  TestManagementException.java  ValidationException.java
whaleunit-runtime/src/main/java/cool/arch/whaleunit/runtime/impl/: ContainerFactoryImpl.java  ContainerImpl.java  ContainersImpl.java  ContextTrackerImpl.java  DelegatingLoggerAdapterFactoryImpl.java  MutableTestClassHolderImpl.java  SimpleExecutorServiceImpl.java  TemporalServiceImpl.java  UniqueIdServiceImpl.java  WhaleUnitContextImpl.java
whaleunit-runtime/src/main/java/cool/arch/whaleunit/runtime/model/: Alphabet.java  MachineModel.java
whaleunit-runtime/src/main/java/cool/arch/whaleunit/runtime/transform/: ContinuedErrorTransform.java  DecommissionedModelTransformBiFunction.java  DecommissionedTransform.java  EndModelTransformBiFunction.java  EndTransform.java  ErrorTransform.java  FailedModelTransformBiFunction.java  FailedTransform.java  InitTransform.java  InitializedModelTransformBiFunction.java  StartedTransform.java  SuccessTransform.java
whaleunit-runtime/src/main/resources/cool/arch/whaleunit/runtime/: config_default.properties
whaleunit-runtime/src/test/java/cool/arch/whaleunit/runtime/impl/: ContainerImplIT.java
whaleunit-support/: pom.xml
whaleunit-support/src/main/java/cool/arch/whaleunit/support/functional/: Exceptions.java  NoneOptional.java  Optional.java  SomeOptional.java  StrictTuple1Impl.java  StrictTuple2Impl.java  Tuple1.java  Tuple2.java  Tuples.java
whaleunit-support/src/main/java/cool/arch/whaleunit/support/io/: ClasspathResource.java  FileResource.java  Resource.java
whaleunit-support/src/test/java/cool/arch/whaleunit/support/: AbstractGivens.java  AbstractThens.java  AbstractWhens.java  Spec.java
whaleunit-support/src/test/resources/some/resource/path/: test.txt
whaleunit-test-support/: pom.xml
whaleunit-test-support/src/main/java/cool/arch/whaleunit/testsupport/: AbstractFluent.java  AbstractGivens.java  AbstractThens.java  AbstractWhens.java  Spec.java
whaleunit-testng/: pom.xml
whaleunit-testng/src/main/java/cool/arch/whaleunit/testng/: AbstractWhaleUnitTestngTest.java
whaleunit-testng/src/test/java/cool/arch/whaleunit/testng/: AbstractWhaleUnitTestngTestTest.java  Ubuntu.java
(+77 files in other folders)
