<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cool.arch.whaleunit</groupId>
		<artifactId>whaleunit</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>whaleunit-runtime</artifactId>
	<packaging>jar</packaging>
	<name>WhaleUnit - Runtime</name>
	<dependencies>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>cool.arch.whaleunit</groupId>
			<artifactId>whaleunit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cool.arch.whaleunit</groupId>
			<artifactId>whaleunit-support</artifactId>
		</dependency>
		<dependency>
			<groupId>cool.arch.whaleunit</groupId>
			<artifactId>whaleunit-descriptor-loader-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>cool.arch.whaleunit</groupId>
			<artifactId>whaleunit-descriptor-loader-fig</artifactId>
		</dependency>
		<dependency>
			<groupId>cool.arch.whaleunit</groupId>
			<artifactId>whaleunit-descriptor-loader-programmatic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cool.arch.stateroom</groupId>
			<artifactId>stateroom</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-inhabitant-generator</artifactId>
			</plugin>
		</plugins>
	</build>
</project>